<!doctype html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Untitled</title>
        <link rel="stylesheet" href="web/assets/main.css">
        <!--<link rel="author" href="humans.txt">-->
    </head>
    <body>
        <div id="reactApp"></div>
        <script src="web/assets/bundle.js"></script>
    </body>
</html>